<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vD:RrP+:I6+oWB4@bljp">myImage</variable></variables><block type="device_forever" id="ysr60E_lPt*J1.-k]7e7" x="0" y="0"><statement name="HANDLER"><block type="device_show_image_offset" id="(J`NZUPI4@e?PvpTiw1|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="WJh^:NG;fW1Mg0(UY!bL"><field name="LEDS">`
        . # . # . 
        . # # . . 
        . # # # # 
        . # # . . 
        . # . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="rtR.DnJu|w]xsPT*xoFD"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="L0Z9Bs)Sh0NmX?(wuv;6"><value name="pause"><shadow type="timePicker" id="wG13]r7WK)nGuuT3iDC$"><field name="ms">3</field></shadow></value><next><block type="device_show_image_offset" id="+7^QV;Y#nbsqqkbO4DQz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="YjaQp*{,aB^8V}al+%?o"><field name="LEDS">`
        . # # # # 
        . . . # # 
        # # . . # 
        . # # # # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="@|M9n6~pDTr6pPuWGqsc"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="=MYDX[bmyfEQ`)Kjhb21"><value name="pause"><shadow type="timePicker" id="G#)vngb|]o9nr3K|xJm{"><field name="ms">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="dc[,H;8$0W$c|p=(oGQj" x="-602" y="196"/><block type="variables_get" id="sZjyW2*0kCG-N1=g@CF," disabled="true" x="177" y="462"><field name="VAR" id="vD:RrP+:I6+oWB4@bljp">myImage</field></block><block type="device_forever" id="zZ*iMsl471OAbb09_+/]" x="-6" y="667"><statement name="HANDLER"><block type="playMelody" id="z=+4]P8G9VZB~lJ?[a72"><value name="melody"><shadow type="melody_editor" id="/83L~jfd5(;=peGWs+,4"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b!jz6Z?m]3U%+8EX?Q%/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>